*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #eee;
    --background-color-product: white;
    --font-color-white: white;
    --background-color-section: #4f7fa3;
    --background-color-section-pet: #f2d86f;
    --background-color-section-jas: #A4AFA6;
    --background-color-section-trui: #e39a9a ;
    --background-color-section-blur-jacket: rgba(124, 176, 216, 0.8);   
    --background-color-section-blur-pet: rgba(255, 252, 164, 0.8);
    --background-color-section-blur-jas: rgb(175, 185, 176, 0.8);
    --background-color-section-blur-trui: rgba(255, 144, 144, 0.593);
    --background-color-section-almostno-blur-jacket: rgba(31, 69, 99, 0.2);   
    --background-color-section-almostno-blur-pet: rgba(204, 162, 79, 0.2);
    --background-color-section-almostno-blur-jas: rgba(113, 113, 113, 0.2);
    --background-color-section-almostno-blur-trui: rgba(198, 12, 12, 0.2);
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    background: linear-gradient(to left, #aa4b6b, #6b6b83, #3b8d99); 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 4rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
    padding: 	4rem;
}

.modal{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    display: none;
}

.modal__figure{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: centers;
    background: var(--background-color-section);
}

.modal_figure-pet{
    background: var(--background-color-section-pet);
}

.modal__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal__section{
    width: 100%;
    height: 100%;
    background: var(--background-color-product);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.modal__heading{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 250%;
    border-bottom: 0.5rem solid var(--background-color-section);
}

.modal_heading-pet{
    border-bottom: 0.5rem solid var(--background-color-section-pet);
}

.modal_heading-jas{
    border-bottom: 0.5rem solid var(--background-color-section-jas);
}

.modal__figure-jas{
    background: var(--background-color-section-jas);
}

.modal__text{
    font-size: 70%;
    font-weight: 400;
    line-height: 1.5;
}

.modal__link{
    font-size: 70%;
}

.modal__button{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, 50%);
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 130%;
    font-weight: 500;
    background: var(--background-color-section);
}

.modal__button-pet{
    background: var(--background-color-section-pet);
}

.modal__button-jas{
    background: var(--background-color-section-jas);
}

.modal__figure-trui{
    background: var(--background-color-section-trui);
}

.modal__heading-trui{
    border-bottom: 0.5rem solid var(--background-color-section-trui);
}


.modal__button:hover{
    cursor: pointer;
}

.product{
    width: 32rem;
    height: 40rem;
    background: var(--background-color-product);
    position: relative;
}

.product:hover{
    cursor: pointer;
}

.product:hover .product__figure::after{
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem;
}

.product:hover .product__figure{
    transform: translateY(-2rem) scale(0.9);
}

.product::after{
    content:"";
    position: absolute;
    top: 95%;
    left: 0;
    height: 10%;
    width: 100%;
    z-index: -1;
    filter: blur(0.8rem);
    transition: 0.2 all;
}

.product--windjacket::after{
    background: var(--background-color-section-blur-jacket)
}

.product--pet::after{
    background: var(--background-color-section-blur-pet)
}

.product--jas::after{
    background: var(--background-color-section-blur-jas);
}

.product--trui::after{
    background: var(--background-color-section-trui);
}


.product__figure{
    height: 80%;
    width: 100%;
    padding: 2rem;
    position: relative;
    z-index: 0;
    transition: 0.2s all;
}

.product__figure::after{
    content: "";
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: -1;
    transition: 0.2s all;
}


.product__figure--windjacket::after{
    background: var(--background-color-section-almostno-blur-jacket);
}

.product__figure--pet::after{
    background: var(--background-color-section-almostno-blur-pet);
}

.product__figure--jas::after{
    background: var(--background-color-section-almostno-blur-jas);
}

.product__figure--trui::after{
    background: var(--background-color-section-almostno-blur-trui);
}

.product__image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.product__section{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__section--windjacket{
    background: var(--background-color-section);
}

.product__section--pet{
    background: var(--background-color-section-pet);
}

.product__section--jas{
    background: var(--background-color-section-jas);
}

.product__section--trui{
    background: var(--background-color-section-trui);
}

.modal__button-trui{
    background: var(--background-color-section-trui);
}

.product__button{
    outline: none;
    border: none;
    background: none;
    color: var(--font-color-white);
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

@media screen and (max-width: 62.6rem) {
    .modal{
        grid-template-columns: 100%;
    }

    .modal__button{
        display: none;
    }
}